#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Sep 21 13:03:17 2025
# Process ID: 301285
# Current directory: /home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.runs/design_1_ctrl_snapshot_128k_0_3_synth_1
# Command line: vivado -log design_1_ctrl_snapshot_128k_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ctrl_snapshot_128k_0_3.tcl
# Log file: /home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.runs/design_1_ctrl_snapshot_128k_0_3_synth_1/design_1_ctrl_snapshot_128k_0_3.vds
# Journal file: /home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.runs/design_1_ctrl_snapshot_128k_0_3_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_ctrl_snapshot_128k_0_3.tcl -notrace
Command: synth_design -top design_1_ctrl_snapshot_128k_0_3 -part xczu28dr-ffvg1517-2-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_ctrl_snapshot_128k_0_3' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 303745 
load diablo GTM unisim library
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2467.422 ; gain = 148.688 ; free physical = 36644 ; free virtual = 106399
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ctrl_snapshot_128k_0_3' [/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.srcs/sources_1/bd/design_1/ip/design_1_ctrl_snapshot_128k_0_3/synth/design_1_ctrl_snapshot_128k_0_3.v:58]
INFO: [Synth 8-6157] synthesizing module 'ctrl_snapshot_128k' [/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.srcs/sources_1/imports/hdl/ctrl_snapshot_128k.v:28]
	Parameter DWIDTH bound to: 256 - type: integer 
	Parameter MEM_SIZE_BYTES bound to: 131072 - type: integer 
	Parameter ADDR_INC bound to: 32 - type: integer 
	Parameter CAP_SIZE bound to: 131072 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.srcs/sources_1/imports/hdl/ctrl_snapshot_128k.v:80]
WARNING: [Synth 8-6090] variable 'bram_addr' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.srcs/sources_1/imports/hdl/ctrl_snapshot_128k.v:127]
INFO: [Synth 8-6155] done synthesizing module 'ctrl_snapshot_128k' (1#1) [/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.srcs/sources_1/imports/hdl/ctrl_snapshot_128k.v:28]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ctrl_snapshot_128k_0_3' (2#1) [/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.srcs/sources_1/bd/design_1/ip/design_1_ctrl_snapshot_128k_0_3/synth/design_1_ctrl_snapshot_128k_0_3.v:58]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[255]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[254]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[253]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[252]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[251]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[250]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[249]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[248]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[247]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[246]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[245]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[244]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[243]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[242]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[241]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[240]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[239]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[238]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[237]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[236]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[235]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[234]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[233]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[232]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[231]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[230]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[229]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[228]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[227]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[226]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[225]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[224]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[223]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[222]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[221]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[220]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[219]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[218]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[217]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[216]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[215]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[214]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[213]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[212]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[211]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[210]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[209]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[208]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[207]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[206]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[205]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[204]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[203]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[202]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[201]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[200]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[199]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[198]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[197]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[196]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[195]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[194]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[193]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[192]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[191]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[190]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[189]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[188]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[187]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[186]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[185]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[184]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[183]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[182]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[181]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[180]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[179]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[178]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[177]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[176]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[175]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[174]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[173]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[172]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[171]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[170]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[169]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[168]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[167]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[166]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[165]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[164]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[163]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[162]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[161]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[160]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[159]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[158]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[157]
WARNING: [Synth 8-3331] design ctrl_snapshot_128k has unconnected port bram_rdata[156]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2525.141 ; gain = 206.406 ; free physical = 36526 ; free virtual = 106282
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2531.078 ; gain = 212.344 ; free physical = 36455 ; free virtual = 106211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2531.078 ; gain = 212.344 ; free physical = 36455 ; free virtual = 106211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.078 ; gain = 0.000 ; free physical = 36447 ; free virtual = 106203
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.953 ; gain = 0.000 ; free physical = 36421 ; free virtual = 106179
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2706.766 ; gain = 23.812 ; free physical = 36421 ; free virtual = 106179
load diablo GTM unisim library
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2706.766 ; gain = 388.031 ; free physical = 36466 ; free virtual = 106230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2706.766 ; gain = 388.031 ; free physical = 36466 ; free virtual = 106230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2706.766 ; gain = 388.031 ; free physical = 36466 ; free virtual = 106230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2706.766 ; gain = 388.031 ; free physical = 36466 ; free virtual = 106230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ctrl_snapshot_128k 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port bram_addr[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_ctrl_snapshot_128k_0_3 has port CAP_AXIS_tready driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\inst/bram_addr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\inst/bram_addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\inst/bram_addr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\inst/bram_addr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\inst/bram_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[0]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[1]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[2]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[3]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[4]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[5]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[6]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[7]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[8]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[9]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[10]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[11]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[12]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[13]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[14]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[15]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[16]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[17]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[18]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[19]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[20]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[21]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[22]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[23]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[24]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[25]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[26]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[27]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[28]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[29]' (FDRE) to 'inst/bram_we_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/bram_we_reg[30]' (FDRE) to 'inst/bram_we_reg[31]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2706.766 ; gain = 388.031 ; free physical = 36480 ; free virtual = 106251
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3020.453 ; gain = 701.719 ; free physical = 34106 ; free virtual = 103903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3021.453 ; gain = 702.719 ; free physical = 34105 ; free virtual = 103902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3040.484 ; gain = 721.750 ; free physical = 34086 ; free virtual = 103883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34029 ; free virtual = 103824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34029 ; free virtual = 103824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34029 ; free virtual = 103824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34029 ; free virtual = 103824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34021 ; free virtual = 103816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34021 ; free virtual = 103816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     2|
|2     |LUT1   |     2|
|3     |LUT2   |     1|
|4     |LUT3   |     1|
|5     |LUT4   |     4|
|6     |LUT6   |     2|
|7     |FDRE   |   530|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   |   542|
|2     |  inst   |ctrl_snapshot_128k |   542|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.422 ; gain = 727.688 ; free physical = 34021 ; free virtual = 103816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 257 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 3046.422 ; gain = 552.000 ; free physical = 34013 ; free virtual = 103807
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 3046.430 ; gain = 727.688 ; free physical = 34013 ; free virtual = 103807
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3061.359 ; gain = 0.000 ; free physical = 33955 ; free virtual = 103749
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3086.141 ; gain = 0.000 ; free physical = 34157 ; free virtual = 103950
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:02 . Memory (MB): peak = 3086.141 ; gain = 1587.871 ; free physical = 34157 ; free virtual = 103950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3086.141 ; gain = 0.000 ; free physical = 34157 ; free virtual = 103950
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.runs/design_1_ctrl_snapshot_128k_0_3_synth_1/design_1_ctrl_snapshot_128k_0_3.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3086.141 ; gain = 0.000 ; free physical = 34202 ; free virtual = 103996
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/wisig/Videos/MTS/RFSoC-MTS/mts/mts.runs/design_1_ctrl_snapshot_128k_0_3_synth_1/design_1_ctrl_snapshot_128k_0_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ctrl_snapshot_128k_0_3_utilization_synth.rpt -pb design_1_ctrl_snapshot_128k_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 21 13:04:28 2025...
